sonar.projectKey=adder12_Flop-Trumps
sonar.organization=adder12



sonar.sources=src
sonar.exclusions=src/tests/**
sonar.tests=src/tests
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Flop-Trumps
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8